{
  "$schema": "https://json.schemastore.org/tsconfig",
  "compilerOptions": {
    "target": "ES2015",
    "module": "ES2015",
    "strict": true,
    "types": [
      "./temp/declarations/cc",
      "./temp/declarations/cc.custom-macro",
      "./temp/declarations/jsb",
      "./temp/declarations/cc.env"
    ],
    "paths": {
      "db://internal/*": [
        "C:\\CocosDashboard_1.0.20\\resources\\.editors\\Creator\\3.6.2\\resources\\resources\\3d\\engine\\editor\\assets\\*"
      ],
      "db://assets/*": [
        "C:\\Users\\suppo\\Project\\colyseus\\FilterTest\\client\\CocosClient\\assets\\*"
      ],
      "db://colyseus-sdk/*": [
        "C:\\Users\\suppo\\Project\\colyseus\\FilterTest\\client\\CocosClient\\extensions\\colyseus-sdk\\runtime\\*"
      ]
    },
    "experimentalDecorators": true,
    "isolatedModules": true,
    "moduleResolution": "node",
    "noEmit": true,
    "forceConsistentCasingInFileNames": true
  }
}
